{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "reusables/*": ["#reusableComponents/*"],
            "screens/*": ["#screens/*"],
            "styling/*": ["#styling/*"],
            "utils/*": ["#constants/*"],
            "media/*": ["_media/*"]
        }
    },
    
    "exclude": [
        "node_modules",
    ]
}